# DB2023_2149

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  test.sql  up.dev
.VSCodeCounter/2023-06-11_21-00-22/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2023-06-11_21-45-51/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2023-06-11_21-45-56/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
backend/: pom.xml
backend/cinematown/: pom.xml
backend/cinematown/postman/: Movies.postman_collection.json
backend/cinematown/src/main/java/com/api/cinematown/: CinematownApiApplication.java  ServletInitializer.java
backend/cinematown/src/main/java/com/api/cinematown/Contollers/: GenreController.java  HelloController.java  MovieController.java  RegisteredCostumerController.java  ScheduleController.java  SeatesController.java  SeatsController.java  TheaterController.java  TheaterHallController.java  TransactionsController.java
backend/cinematown/src/main/java/com/api/cinematown/Graphql/Configs/: GraphQlConfig.java
backend/cinematown/src/main/java/com/api/cinematown/Graphql/Scalars/: ObjectScalar.java
backend/cinematown/src/main/java/com/api/cinematown/Models/: Genre.java  Movie.java  RegisteredCostumer.java  Schedule.java  Seats.java  Theater.java  Theater_Hall.java  TopMoviesView.java  Transactions.java
backend/cinematown/src/main/java/com/api/cinematown/Repositories/: GenreRepository.java  MovieRepository.java  RegisteredCostumerRepository.java  ScheduleRepository.java  SeatsRepository.java  TheaterRepository.java  Theater_HallRepository.java  TransactionsRepository.java
backend/cinematown/src/main/resources/: application.properties
backend/cinematown/src/main/resources/graphql/: genre.graphqls  movie.graphqls  mutaion.graphqls  query.graphqls  schedule.graphqls  schema.graphqls  seats.graphqls  theater.graphqls  theater_hall.graphqls
backend/cinematown/src/test/java/com/api/cinematown/: CinematownApiApplicationTests.java
backend/src/main/java/com/api/cinematown/: CinematownapiApplication.java
backend/src/test/java/com/api/cinematown/: CinematownapiApplicationTests.java
data/db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  (+80 more)
dump/: phpmyadmin.sql
frontend/: Dockerfile
phpmyadmin/: config.user.inc.php
reactdeploy/: Dockerfile
scripts/: README.md
tomcatdeploy/: Dockerfile
(+451 files in other folders)
